<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Monjeu</title>

    <link rel="stylesheet" href="jeuTest.css">

    <script type="text/javascript" src="jeuTest.js" defer></script>

    <canvas id="canvas" width="400" height="850"></canvas>



</head>

<body>


    <div id="score">
        <div class="label"><span id="afficheScore"></span></div>
        <!--création d'une balise span pour y afficher le score grace à la propriete textContent-->
    </div>



    <a href="CV.pdf" class="myButton">MY CV</a>



    <div id="lose">YOU LOSE TRY AGAIN
        <button class="myButton" id="bouton1">CV</button> <!-- ajout du bouton CV -->
        <button class="myButton" id="bouton2">RESTART</button> <!-- ajout du bouton RESTART -->
    </div>
    <div id="win">YOU WIN! CONGRATS!
        <button class="myButton" id="bouton3">CV</button> <!-- ajout du bouton CV -->
        <button class="myButton" id="bouton4">RESTART</button> <!-- ajout du bouton RESTART -->


    </div>
    </div>
    </div>
</body>

</html>